<!DOCTYPE html>
<html>

<head>
  <title>Sitio web de la escuela</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Activación de los APIs de tecnologia Bootstrap, programación que activa la configuración de la página para adaptarla a los diferentes
dispotivos -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Escuela St. Xavier</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">Vida en la escuela</a></li>
        <li><a href="#achievements">Logros</a></li>
        <li><a href="#new">Novedades</a></li>
        <li><a href="#contactUs">Contacto</a></li>
      </ul>
    </div>

  </nav>

  <iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"></iframe>
  <div class="container">
    <h2 class="page-header" id="campus_life">Vida en la Escuela St. Xavier</h2>
    <center>
      <div class="travel_mainDiv">
        <img src="st2.jpg">

        <h4 class="text-capitalize"><kbd>La Biblioteca.</kbd></h4>

        <hr>

        <h5 class="text-success text-capitalize">Fue construida en 1980.</h5>

        <p class="text-muted"> Escribe algo hacerca de este lugar...

        </p>
      </div>
    </center>

    <br><br>


    <center>
      <div class="travel_mainDiv">
        <img src="iglesia.jpg">
        <h4 class="text-capitalize"><kbd>La Iglesia.</kbd></h4>

        <hr>

        <h5 class="text-success text-capitalize">Fue construida en 1978.</h5>

        <p class="text-muted"> Escribe algo hacerca de este lugar...

        </p>
      </div>
    </center>

    <center>
      <div class="travel_mainDiv">
        <img src="st3.jpg">
        <h4 class="text-capitalize"><kbd>El auditorio.</kbd></h4>

        <hr>

        <h5 class="text-success text-capitalize">Fue construida en 1982.</h5>

        <p class="text-muted"> Escribe algo hacerca de este lugar...

        </p>
      </div>
    </center>

    <h2 class="page-header" id="achievements"> Logros escolares. </h2>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
      <span class="glyphicon glyphicon-user"></span>
      Debate interescolar acerca de la contaminación del medio Ambiente.
      <i class="fa fa-sort-desc"></i>
    </div>
    <div id="school_achievement1" class="collapse">
      <img src="se1.jpg" class="img-responsive img-thumbnail">
      <div class="achievement_text">
        <h5 class="text-success text-capitalize"> Primer lugar en el Debate Interescolar acerca del Medio Ambiente.
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
      </div>
      <p> Escribe algo acerca de este evento...</p>
    </div>


    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
      <span class="glyphicon glyphicon-bell"></span>
      Competencia interescolar de Futbol.
      <i class="fa fa-sort-desc"></i>
    </div>
    <div id="school_achievement2" class="collapse">
      <img src="sm2.jpg" class="img-responsive img-thumbnail">
      <div class="achievement_text">
        <h5 class="text-success text-capitalize"> Segundo lugar en la Competencia interescolar de Futbol.
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
      </div>
      <p> Escribe algo acerca de este evento...</p>
    </div>

    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement3">
      <span class="glyphicon glyphicon-globe"></span>
      Competencia interescolar de Ciencias.
      <i class="fa fa-sort-desc"></i>
    </div>
    <div id="school_achievement3" class="collapse">
      <img src="sm3.jpg" class="img-responsive img-thumbnail">
      <div class="achievement_text">
        <h5 class="text-success text-capitalize"> Primer lugar en la Competencia interescolar de Ciencias.
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
      </div>
      <p> Escribe algo acerca de este evento...</p>
    </div>
    <h2 class="page-header" id="new"> Novedades. </h2>
    <ul class="list-group">


    </ul>
  </div>
</body>

</html>